# spring-boot-rabbitmq

./: pom.xml
src/main/java/spring/boot/rabbitmq/: RabbitMQApplication.java  RabbitMqApplication.java
src/main/java/spring/boot/rabbitmq/config/: RabbitConfig.java
src/main/java/spring/boot/rabbitmq/producer/: FanoutSender.java  MsgProducer.java  MsgProducerServerManyReceiver.java
src/main/java/spring/boot/rabbitmq/receiver/: MsgReceiver.java  MsgReceiverOne.java  MsgReceiverThree.java  MsgReceiverTwo.java  MsgReceiver_One.java  MsgReceiver_Three.java  MsgReceiver_Two.java
src/main/resources/: application.yml  logback.xml
src/test/java/spring/boot/rabbitmq/: RabbitMQTest.java  RabbitMqTest.java
